Write a program that reads a file and prints the letters
in decreasing order of frequency. Your program should convert all the
input to lower case and only count the letters a-z. Your program should
not count spaces, digits, punctuation, or anything other than the letters
a-z. Find text samples from several different languages and see how
letter frequency varies between languages. Compare your results with
the tables at https://wikipedia.org/wiki/Letter_frequencies.

wikipedia statistics:
a	8.167%	
 
b	1.492%	
 
c	2.782%	
 
d	4.253%	
 
e	12.702%	
 
f	2.228%	
 
g	2.015%	
 
h	6.094%	
 
i	6.966%	
 
j	0.153%	
 
k	0.772%	
 
l	4.025%	
 
m	2.406%	
 
n	6.749%	
 
o	7.507%	
 
p	1.929%	
 
q	0.095%	
 
r	5.987%	
 
s	6.327%	
 
t	9.056%	
 
u	2.758%	
 
v	0.978%	
 
w	2.360%	
 
x	0.150%	
 
y	1.974%	
 
z	0.074%


output:
a 7.43
b 1.06
c 2.23
d 2.97
e 9.45
f 2.23
g 2.97
h 3.72
i 6.05
k 1.70
l 4.25
m 3.18
n 7.64
o 9.66
p 2.44
q 0.11
r 6.26
s 6.16
t 8.70
u 4.78
v 1.38
w 3.08
x 0.32
y 2.23

conclusion: The statistics is not exactly the same but we can see the trend of 'e','t','o' in the top 3 most frequently used letter in english